<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CasoPrcticoTableauMdulo4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.1jirdyg0q5bya61euat730uk9vsi'>
            <connection class='textscan' directory='C:/Users/Paulin/Desktop/DIPLOMADO ANALISTA DE DATOS/4 TABLEAU/CASO PRÁCTICO DESCOMPRIMIDO' filename='HRDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jirdyg0q5bya61euat730uk9vsi' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Género Empleados'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
          </datasources>
          <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
            <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701718298411008]' derivation='None' name='[none:Calculation_408701718298411008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_408701718298411008:nk]' />
              <groupfilter function='member' level='[none:Calculation_408701718298411008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:EmploymentStatus:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]</column>
            <column>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:EmploymentStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Departamento</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Total de Empleados </run>
                <run bold='true'><![CDATA[<[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Estatus de Empleado <[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:EmploymentStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Género: <[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]</rows>
        <cols>([federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk] / [federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motivos de Renuncia'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
          </datasources>
          <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
            <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701718298411008]' derivation='None' name='[none:Calculation_408701718298411008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_408701718298411008:nk]' />
              <groupfilter function='member' level='[none:Calculation_408701718298411008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:TermReason:nk]' />
              <text column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]</rows>
        <cols>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No de Renuncias por Depto'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
          </datasources>
          <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
            <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701718298411008]' derivation='None' name='[none:Calculation_408701718298411008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_408701718298411008:nk]' />
              <groupfilter function='member' level='[none:Calculation_408701718298411008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' />
              <text column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[__tableau_internal_object_id__].[cnt:HRDataset.csv_157B8B4FA1084BB3B3BD4F95EB652A5E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:TermReason:nk]</rows>
        <cols>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retardos'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
          </datasources>
          <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
            <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysLateLast30]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408701718298411008]' derivation='None' name='[none:Calculation_408701718298411008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaysLateLast30]' derivation='Sum' name='[sum:DaysLateLast30:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_408701718298411008:nk]' />
              <groupfilter function='member' level='[none:Calculation_408701718298411008:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[sum:DaysLateLast30:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]' />
              <text column='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departamento: </run>
                <run bold='true'><![CDATA[<[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Retardos :</run>
                <run bold='true'><![CDATA[<[federated.00afd3r0rxo7gc19qxv6v00a5x24].[sum:DaysLateLast30:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Genero: <[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Department:nk]</rows>
        <cols>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[sum:DaysLateLast30:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Base de Datos de RH' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Evaluando las causales de renuncia se encontró que los tres motivos prinicpales son: Buscar una mejor posición, Insatisfacción laboral y Mayor salario.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Motivos de Renuncia'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:TermReason:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;attendance&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='En la evaluación del conteo de Renuncias por Depto se encontró que es Producción el área con mayor incidencia laboral y a la vez la que presenta más empleos activos; se recomienda revisar el clima laboral de esta´área para aumentar la satisfacción de los empleados.' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14004' id='6' story-point-id='1' type-v2='text' w='33268' x='41437' y='60788'>
          <formatted-text>
            <run>Se revisaron los Retardos delos últimos 30 días y se encontró que el área con mayor deficiencia en Puntualidad es Producción seguida de Ventas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='57087' y='67739'>
          <formatted-text>
            <run>La empresa presenta mayor presencia del género Femenino en sus diferentes áreas, incluía la Dirección General.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
      </datasources>
      <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
        <column caption='Genero' datatype='string' name='[Calculation_408701718298411008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_408701718298411008]' derivation='None' name='[none:Calculation_408701718298411008:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48776' id='3' name='Motivos de Renuncia' w='58615' x='22202' y='3469' />
        <zone h='18163' id='8' name='Motivos de Renuncia' param='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:Calculation_408701718298411008:nk]' type-v2='filter' w='14920' x='1776' y='14694' />
        <zone h='44694' id='9' name='Retardos' w='81083' x='0' y='54694' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.00afd3r0rxo7gc19qxv6v00a5x24' />
      </datasources>
      <datasource-dependencies datasource='federated.00afd3r0rxo7gc19qxv6v00a5x24'>
        <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96734' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1633' />
        </zone>
        <zone h='62653' id='3' name='Género Empleados' w='54796' x='-799' y='32041' />
        <zone h='97143' id='10' name='No de Renuncias por Depto' w='41385' x='55417' y='408' />
        <zone h='22041' id='8' name='Género Empleados' param='[federated.00afd3r0rxo7gc19qxv6v00a5x24].[none:EmploymentStatus:nk]' type-v2='filter' w='14920' x='888' y='2857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
